# SPPR-labs

./: .gitignore  WEB_253501_Rabets.sln
WEB_253501_Rabets.API/: MenuDb.db  Program.cs  WEB_253501_Rabets.API.csproj  WEB_253501_Rabets.API.http  appsettings.json
WEB_253501_Rabets.API/Controllers/: CategoriesController.cs  ElectricProductsController.cs  FilesController.cs
WEB_253501_Rabets.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_253501_Rabets.API/Migrations/: 20240908124638_migration-1.Designer.cs  20240908124638_migration-1.cs  AppDbContextModelSnapshot.cs
WEB_253501_Rabets.API/Properties/: launchSettings.json
WEB_253501_Rabets.API/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
WEB_253501_Rabets.API/Services/ElectricProductService/: IProductService.cs  ProductService.cs
WEB_253501_Rabets.Blazor.SSR/: Program.cs
WEB_253501_Rabets.Blazor.SSR/Components/: App.razor  _Imports.razor
WEB_253501_Rabets.Blazor.SSR/Components/Layout/: NavMenu.razor
WEB_253501_Rabets.Blazor.SSR/Components/Pages/: Counter.razor
WEB_253501_Rabets.Blazor.SSR/Properties/: launchSettings.json
WEB_253501_Rabets.BlazorWasm/: Program.cs  WEB_253501_Rabets.BlazorWasm.csproj  _Imports.razor
WEB_253501_Rabets.BlazorWasm/Entities/: Category.cs  ElectricProduct.cs
WEB_253501_Rabets.BlazorWasm/Extensions/: ServiceExtensions.cs
WEB_253501_Rabets.BlazorWasm/Layout/: LoginDisplay.razor  NavMenu.razor
WEB_253501_Rabets.BlazorWasm/Models/: AuthServerData.cs  KeycloakData.cs  ProductListModel.cs  ResponseData.cs  UriData.cs
WEB_253501_Rabets.BlazorWasm/Pages/: Products.razor
WEB_253501_Rabets.BlazorWasm/Pages/Components/: CategorySelector.razor  Pager.razor  ProductDetails.razor  ProductsList.razor
WEB_253501_Rabets.BlazorWasm/Properties/: launchSettings.json
WEB_253501_Rabets.BlazorWasm/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
WEB_253501_Rabets.BlazorWasm/Services/Authorization/: IAuthService.cs  KeycloakAuthService.cs
WEB_253501_Rabets.BlazorWasm/Services/DataService/: DataService.cs  IDataService.cs
WEB_253501_Rabets.BlazorWasm/wwwroot/: appsettings.json  index.html
WEB_253501_Rabets.Domain/: WEB_253501_Rabets.Domain.csproj
WEB_253501_Rabets.Domain/Entities/: Category.cs  ElectricProduct.cs
WEB_253501_Rabets.Domain/Models/: AuthServerData.cs  Cart.cs  CartItem.cs  ProductListModel.cs  ResponseData.cs
WEB_253501_Rabets.Tests/: MyControllerTests.cs  MyServiceTests.cs  WEB_253501_Rabets.Tests.csproj
WEB_253501_Rabets.UI/: Program.cs  WEB_253501_Rabets.UI.csproj  _ViewImports.cshtml  appsettings.json
WEB_253501_Rabets.UI/Areas/Admin/Pages/: _ViewImports.cshtml
WEB_253501_Rabets.UI/Areas/Admin/Pages/Home/: Index.cshtml  Index.cshtml.cs
WEB_253501_Rabets.UI/Areas/Admin/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_253501_Rabets.UI/Components/CartSummary/: CartSummary.cs
WEB_253501_Rabets.UI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
WEB_253501_Rabets.UI/Extensions/: HostingExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
WEB_253501_Rabets.UI/Logs/: log.txt
WEB_253501_Rabets.UI/Models/: ErrorViewModel.cs  KeycloakData.cs  ListDemo.cs  RegisterUserViewModel.cs  UriData.cs
WEB_253501_Rabets.UI/Properties/: launchSettings.json
WEB_253501_Rabets.UI/Services/ApiCategoryService/: ApiCategoryService.cs  ICategoryService.cs
WEB_253501_Rabets.UI/Services/ApiFileService/: ApiFileService.cs  IFileService.cs
WEB_253501_Rabets.UI/Services/ApiProductService/: ApiProductService.cs  IProductService.cs
WEB_253501_Rabets.UI/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
WEB_253501_Rabets.UI/Services/Authorization/: IAuthService.cs  KeycloakAuthService.cs
WEB_253501_Rabets.UI/Services/CategoryService/: MemoryCategoryService.cs
WEB_253501_Rabets.UI/Services/ElectricProductService/: IProductService.cs  MemoryProductService.cs
WEB_253501_Rabets.UI/Services/LoggingMiddleware/: LoggingMiddleware.cs
WEB_253501_Rabets.UI/Sessions/: SessionCart.cs
WEB_253501_Rabets.UI/TagHelpers/: PagerTagHelper.cs
WEB_253501_Rabets.UI/ViewComponents/: CartViewComponent.cs
WEB_253501_Rabets.UI/Views/: _ViewImports.cshtml
WEB_253501_Rabets.UI/Views/Account/: Register.cshtml
WEB_253501_Rabets.UI/Views/Cart/: Index.cshtml
WEB_253501_Rabets.UI/Views/Home/: Index.cshtml
WEB_253501_Rabets.UI/Views/Product/: Index.cshtml  _ProductsListPartial.cshtml
WEB_253501_Rabets.UI/Views/Shared/: Scripts.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_253501_Rabets.UI/Views/Shared/Components/CartSummary/: CartSummary.cs  Default.cshtml
WEB_253501_Rabets.UI/wwwroot/css/: site.css
WEB_253501_Rabets.UI/wwwroot/js/: site.js
